# WeatherTestNooro_feature

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kashif/weathertestnooro/: CityRowTest.kt  ExampleInstrumentedTest.kt  SearchBarTest.kt  weatherIconWithTemperatureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/weathertestnooro/: WeatherApplication.kt
app/src/main/java/com/kashif/weathertestnooro/data/local/: CityPreferences.kt
app/src/main/java/com/kashif/weathertestnooro/data/model/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/kashif/weathertestnooro/data/remote/: WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/kashif/weathertestnooro/di/: AppModule.kt
app/src/main/java/com/kashif/weathertestnooro/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/kashif/weathertestnooro/presentation/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  SearchScreen.kt
app/src/main/java/com/kashif/weathertestnooro/presentation/components/: CityHistoryRow.kt  CityRow.kt  DummySearchBar.kt  ForecastWeakList.kt  NoCitySelected.kt  SearchBar.kt  SwipeToDeleteContainer.kt  TextComponent.kt  WeatherIconWithTemperature.kt
app/src/main/java/com/kashif/weathertestnooro/room/: AppDatabase.kt  CityDao.kt  SearchedCity.kt
app/src/main/java/com/kashif/weathertestnooro/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/kashif/weathertestnooro/utils/: Constants.kt  FontFamily.kt  Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kashif/weathertestnooro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
